# MusicalLibrary

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: DeltaSequence.scala  Deltas.scala  Hanon.scala  Helper.scala  Key.scala  MusicalLibrary.scala  Names.scala  NoteSequence.scala  Notes.scala  Rhythmic.scala  RhythmicDeltaSequence.scala  RhythmicNoteSequence.scala  Scale.scala  Sequence.scala
src/main/scala/com/generalprocessingunit/music/: DeltaSequence.scala  Deltas.scala  Hanon.scala  Helper.scala  Key.scala  MusicalLibrary.scala  Names.scala  NoteName.scala  NoteSequence.scala  Notes.scala  Rhythmic.scala  RhythmicDeltaSequence.scala  RhythmicDeltaSequenceTest.scala  RhythmicNoteSequence.scala  Scale.scala  Sequence.scala
