rootProject.name = 'MusicalLibrary'

gradle.ext.gitDependencies = [
	//[cloneTo:'../processing', uri:'https://github.com/meta-meta/processing.git', subPath:'/core']
]

def includes = []
gradle.ext.gitDependencies.each() { includes << it.cloneTo + (it.subPath ? it.subPath : '') }

include (includes as String[]) 